{
  "name": "vue-teddy-store",
  "version": "0.5.1",
  "description": "🧸 Next-gen simple store for Vue",
  "author": "Gabin Desserprit <desserprit.gabin@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve ./examples",
    "build": "rollup -c rollup.config.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "dev": "rollup -c rollup.config.js --watch",
    "prepublish": "npm run build",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "example": "node examples/run.js"
  },
  "main": "dist/vue-teddy-store.esm.js",
  "module": "dist/vue-teddy-store.esm.js",
  "browser": "dist/vue-teddy-store.esm.js",
  "unpkg": "dist/vue-teddy-store.js",
  "dependencies": {
    "@vue/composition-api": "^1.0.0-beta.6",
    "debounce": "^1.2.0",
    "fast-safe-stringify": "^2.0.7",
    "fn-annotate": "^1.2.0",
    "object-hash": "^2.0.3",
    "object-string-path": "^0.2.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@braid/vue-formulate": "^2.4.3",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/composition-api": "^1.0.0-beta.6",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "flush-promises": "^1.0.2",
    "jest": "^26.1.0",
    "nanoid": "^3.1.10",
    "pascalcase": "^1.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.18.1",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-internal": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "tailwindcss": "^1.5.2",
    "vue": "^2.6.11",
    "vue-json-pretty": "^1.6.5",
    "vue-template-compiler": "^2.6.11",
    "vuedraggable": "^2.24.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gahabeen/vue-teddy-store"
  }
}
